* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

input,
button {
    font-size: 100%;
}

button {
    padding: 5px;
}

input[type="search"] {
    padding: 5px;
}

body {
    font-size: 20px;
}

.preview img {
    max-width: 300px;
    max-height: 300px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-img {
    width: 50px;
    border-radius: 50%;
}

.has-dropdown {
    position: relative;
}

.has-dropdown:hover .dropdown {
    display: flex;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    flex-direction: column;
    gap: 10px;
    width: max-content;
    display: none;
    background-color: white;
    border: 1px solid black;
}

.nav-link {
    padding: 1rem;
    display: inline-block;
}

.nav-link:hover {
    background-color: aliceblue;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}

.card {
    border: 1px solid black;
    padding: 0.25rem;
    cursor: pointer;
}

.card-body {
    display: flex;
    justify-content: space-between;
}

.modal-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    margin: 50px;
    padding: 20px 50px;
    background-color: white;
    border: 1px solid black;
}

.modal-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
}