* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.App {
    background-color: ghostwhite;
    min-height: 100vh;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1.5em;
    padding: 1rem;
   
}
.card {
    display: grid;
    cursor: pointer;
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-0.5rem);
    
}
.card .front, .card .back {
    grid-row: 1/2;
    grid-column: 1/2;
    backface-visibility: hidden;
    transition: 0.5s;
    
    background-color: white;
    padding: 0.8rem;
    padding-top: 1rem;
    border-radius: 0.5rem;
    
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.6);
    
}
.card .back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip .back {
    transform: rotateY(0);
}
.flip .front {
    transform: rotateY(180deg);

}
.option {
    list-style-type: upper-latin;
    padding: 1em;
    padding-bottom: 0.5em;
}
.option li:not(:last-of-type) {
    margin-bottom: 0.5rem;
}
.form {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    text-align: center;
    background-color: gainsboro;
    padding: 1em;
}
.form-group {
    margin-bottom: 10px;
}
label {
    display: inline-block;
    width: 100px;
}
.form-control {
    width: 200px;
    padding: 5px;
    
 
   
}
.form button {
    width: 300px;
    margin: 0 auto;
}